<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings.General"
    android:fontFamily="sans-serif-light">

    <include
        android:id="@+id/settingsToolbar"
        layout="@layout/diary_view_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/linear_layout_divider"
        android:orientation="vertical"
        android:layout_marginTop="57dp"
        android:showDividers="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsToolbar">

        <TextView
            android:id="@+id/changeUsername"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:text="Change Username"
            android:textSize="16sp"
            android:textColorLink="#4D88FF"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/changeEmail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:text="Change Email"
            android:textSize="16sp"
            android:textColorLink="#4D88FF"
            android:textColor="@color/black"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>