<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings.Notification">

    <include
        android:id="@+id/settingsToolbar"
        layout="@layout/diary_view_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/notificationLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settingsToolbar"
        app:layout_constraintVertical_bias="1.0">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/enableNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:padding="20dp"
            android:text="Enable Notification and Reminder"
            android:textColorHighlight="@color/diaryColor"
            android:textColorLink="#4D88FF"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:theme="@style/notificationSwitch"
            android:thumbTint="#FFFFFF"
            tools:layout_editor_absoluteY="72dp" />

        <TextView
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="20dp"
            android:text="Day \nDaily"
            android:textColor="#d3d3d3"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"/>

        <TextView
            android:id="@+id/selectTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="20dp"
            android:text="Time \n8.00pm"
            android:textColor="#d3d3d3"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>