<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <TextView
            android:id="@+id/text_Addtrips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="60dp"
            android:fontFamily="sans-serif-medium"
            android:text="Add Trip"
            android:textColor="@color/diaryColor"
            android:textSize="36sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/addTripName"
            android:textSize="18sp"
            android:textColor="@color/diaryColor"
            android:text="Trip Name:"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <EditText
            android:id="@+id/addTripNameInput"
            android:inputType="text"
            android:hint="Graduation Trip"
            android:layout_width="match_parent"
            android:layout_height="45dp">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/addTripPlace"
            android:textSize="18sp"
            android:textColor="@color/diaryColor"
            android:text="Destination:"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <EditText
            android:id="@+id/addTripPlaceInput"
            android:inputType="text"
            android:hint="Japan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/addStartDate"
            android:textSize="18sp"
            android:textColor="@color/diaryColor"
            android:text="Start Date:"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <EditText
            android:id="@+id/addStartDateInput"
            android:inputType="date"
            android:hint="22/05/2020"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp">

        <TextView
            android:id="@+id/addEndDate"
            android:textSize="18sp"
            android:textColor="@color/diaryColor"
            android:text="End Date:"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <EditText
            android:id="@+id/addEndDateInput"
            android:inputType="date"
            android:hint="31/05/2020"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp">

        <Button
            android:enabled="false"
            android:id="@+id/addButton"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/tripsinputbackground"
            android:layout_gravity="center"
            android:text="ADD"
            android:textColor="#FFF">

        </Button>

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/tripsinputbackground"
            android:layout_gravity="center"
            android:text="CANCEL"
            android:textColor="#FFF">

        </Button>

    </LinearLayout>


</LinearLayout>