<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/trips_background_image"
    android:orientation="vertical"
    android:outlineAmbientShadowColor="#FFFFFF">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:soundEffectsEnabled="false"
        app:cardCornerRadius="10dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="Rate:"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="20sp">

                </TextView>

                <cn.zhaiyifan.rememberedittext.RememberEditText
                    android:id="@+id/rateInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:hint="22.22"
                    android:layout_marginRight="20dp"
                    android:inputType="numberDecimal"
                    android:textAlignment="textEnd"
                    app:autoFill="true"
                    app:autoSave="true">

                </cn.zhaiyifan.rememberedittext.RememberEditText>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="20dp"
                    android:text="From:"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="20sp">

                </TextView>

                <EditText
                    android:id="@+id/fromInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:hint="22.22"
                    android:layout_marginRight="20dp"
                    android:inputType="numberDecimal"
                    android:textAlignment="textEnd">

                </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="20dp"
                    android:text="To:"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="20sp">

                </TextView>

                <TextView
                    android:id="@+id/toOutput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:hint="0"
                    android:text="0"
                    android:layout_marginRight="20dp"
                    android:inputType="numberDecimal"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="24sp">

                </TextView>


            </LinearLayout>






        </LinearLayout>
    </androidx.cardview.widget.CardView>
        

</LinearLayout>