<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/trips_background_image"
    android:orientation="vertical"
    android:outlineAmbientShadowColor="#FFFFFF">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:soundEffectsEnabled="false"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/currencySpinner"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:fontFamily="sans-serif-light">

            </androidx.appcompat.widget.AppCompatSpinner>

            <EditText
                android:id="@+id/currencyInput"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginRight="15dp"
                android:hint="Amount"
                android:inputType="numberDecimal"
                android:textAlignment="textEnd"
                android:fontFamily="sans-serif-light">

            </EditText>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView


                        android:layout_marginLeft="5dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/sg_flag_foreground">

                    </ImageView>

                    <TextView
                        android:id="@+id/text_SGD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="SGD"
                        android:textAlignment="center"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                    <TextView
                        android:id="@+id/sgdOutput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="20dp"
                        android:hint="0.0"
                        android:text="0.0"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="28dp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView


                        android:layout_marginLeft="5dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/aus_flag_foreground">

                    </ImageView>

                    <TextView
                        android:id="@+id/text_AUD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="AUD"
                        android:textAlignment="center"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                    <TextView
                        android:id="@+id/audOutput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="20dp"
                        android:hint="0.0"
                        android:text="0.0"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="28dp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView


                        android:layout_marginLeft="5dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/blg_flag_foreground">

                    </ImageView>

                    <TextView
                        android:id="@+id/text_BGN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="BGN"
                        android:textAlignment="center"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                    <TextView
                        android:id="@+id/bgnOutput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="20dp"
                        android:hint="0.0"
                        android:text="0.0"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="28dp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView


                        android:layout_marginLeft="5dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/bra_flag_foreground">

                    </ImageView>

                    <TextView
                        android:id="@+id/text_BRL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="BRL"
                        android:textAlignment="center"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                    <TextView
                        android:id="@+id/brlOutput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="20dp"
                        android:hint="0.0"
                        android:text="0.0"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="28dp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView


                        android:layout_marginLeft="5dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/can_flag_foreground">

                    </ImageView>

                    <TextView
                        android:id="@+id/text_CAD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="CAD"
                        android:textAlignment="center"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                    <TextView
                        android:id="@+id/cadOutput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="20dp"
                        android:hint="0.0"
                        android:text="0.0"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="28dp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView


                        android:layout_marginLeft="5dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/swt_flag_foreground">

                    </ImageView>

                    <TextView
                        android:id="@+id/text_CHF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="CHF"
                        android:textAlignment="center"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                    <TextView
                        android:id="@+id/chfOutput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="20dp"
                        android:hint="0.0"
                        android:text="0.0"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="28dp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView


                        android:layout_marginLeft="5dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/china_flag_foreground">

                    </ImageView>

                    <TextView
                        android:id="@+id/text_CNY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="CNY"
                        android:textAlignment="center"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                    <TextView
                        android:id="@+id/cnyOutput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="20dp"
                        android:hint="0.0"
                        android:text="0.0"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="28dp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView


                        android:layout_marginLeft="5dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/czh_flag_foreground">

                    </ImageView>

                    <TextView
                        android:id="@+id/text_CZK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="CZK"
                        android:textAlignment="center"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                    <TextView
                        android:id="@+id/czkOutput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="20dp"
                        android:hint="0.0"
                        android:text="0.0"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="28dp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView


                        android:layout_marginLeft="5dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/den_flag_foreground">

                    </ImageView>

                    <TextView
                        android:id="@+id/text_DKK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="DKK"
                        android:textAlignment="center"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                    <TextView
                        android:id="@+id/dkkOutput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="20dp"
                        android:hint="0.0"
                        android:text="0.0"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="28dp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView


                        android:layout_marginLeft="5dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/eu_flag_foreground">

                    </ImageView>

                    <TextView
                        android:id="@+id/text_EUR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="EUR"
                        android:textAlignment="center"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                    <TextView
                        android:id="@+id/eurOutput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="20dp"
                        android:hint="0.0"
                        android:text="0.0"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="28dp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView


                        android:layout_marginLeft="5dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/uk_flag_foreground">

                    </ImageView>

                    <TextView
                        android:id="@+id/text_GBP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="GBP"
                        android:textAlignment="center"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                    <TextView
                        android:id="@+id/gbpOutput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="20dp"
                        android:hint="0.0"
                        android:text="0.0"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="28dp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView


                        android:layout_marginLeft="5dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/hk_flag_foreground">

                    </ImageView>

                    <TextView
                        android:id="@+id/text_HKD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="HKD"
                        android:textAlignment="center"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                    <TextView
                        android:id="@+id/hkdOutput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="20dp"
                        android:hint="0.0"
                        android:text="0.0"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="28dp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView


                        android:layout_marginLeft="5dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/crt_flag_foreground">

                    </ImageView>

                    <TextView
                        android:id="@+id/text_HRK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="HRK"
                        android:textAlignment="center"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                    <TextView
                        android:id="@+id/hrkOutput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="20dp"
                        android:hint="0.0"
                        android:text="0.0"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="28dp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView


                        android:layout_marginLeft="5dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/hug_flag_foreground">

                    </ImageView>

                    <TextView
                        android:id="@+id/text_HUF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="HUF"
                        android:textAlignment="center"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                    <TextView
                        android:id="@+id/hufOutput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="20dp"
                        android:hint="0.0"
                        android:text="0.0"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="28dp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView


                        android:layout_marginLeft="5dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/indo_flag_foreground">

                    </ImageView>

                    <TextView
                        android:id="@+id/text_IDR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="IDR"
                        android:textAlignment="center"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                    <TextView
                        android:id="@+id/idrOutput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="20dp"
                        android:hint="0.0"
                        android:text="0.0"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="28dp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView


                        android:layout_marginLeft="5dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/isr_flag_foreground">

                    </ImageView>

                    <TextView
                        android:id="@+id/text_ILS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="ILS"
                        android:textAlignment="center"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                    <TextView
                        android:id="@+id/ilsOutput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="20dp"
                        android:hint="0.0"
                        android:text="0.0"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="28dp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView


                        android:layout_marginLeft="5dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/ind_flag_foreground">

                    </ImageView>

                    <TextView
                        android:id="@+id/text_INR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="INR"
                        android:textAlignment="center"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                    <TextView
                        android:id="@+id/inrOutput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="20dp"
                        android:hint="0.0"
                        android:text="0.0"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="28dp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView


                        android:layout_marginLeft="5dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/icl_flag_foreground">

                    </ImageView>

                    <TextView
                        android:id="@+id/text_ISK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="ISK"
                        android:textAlignment="center"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                    <TextView
                        android:id="@+id/iskOutput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="20dp"
                        android:hint="0.0"
                        android:text="0.0"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="28dp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView


                        android:layout_marginLeft="5dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/jpn_flag_foreground">

                    </ImageView>

                    <TextView
                        android:id="@+id/text_JPY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="JPY"
                        android:textAlignment="center"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                    <TextView
                        android:id="@+id/jpyOutput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="20dp"
                        android:hint="0.0"
                        android:text="0.0"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="28dp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView


                        android:layout_marginLeft="5dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/skr_flag_foreground">

                    </ImageView>

                    <TextView
                        android:id="@+id/text_KRW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="KRW"
                        android:textAlignment="center"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                    <TextView
                        android:id="@+id/krwOutput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="20dp"
                        android:hint="0.0"
                        android:text="0.0"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="28dp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView


                        android:layout_marginLeft="5dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/mex_flag_foreground">

                    </ImageView>

                    <TextView
                        android:id="@+id/text_MXN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="MXN"
                        android:textAlignment="center"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                    <TextView
                        android:id="@+id/mxnOutput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="20dp"
                        android:hint="0.0"
                        android:text="0.0"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="28dp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView


                        android:layout_marginLeft="5dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/mly_flag_foreground">

                    </ImageView>

                    <TextView
                        android:id="@+id/text_MYR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="MYR"
                        android:textAlignment="center"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                    <TextView
                        android:id="@+id/myrOutput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="20dp"
                        android:hint="0.0"
                        android:text="0.0"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="28dp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView


                        android:layout_marginLeft="5dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/nor_flag_foreground">

                    </ImageView>

                    <TextView
                        android:id="@+id/text_NOK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="NOK"
                        android:textAlignment="center"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                    <TextView
                        android:id="@+id/nokOutput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="20dp"
                        android:hint="0.0"
                        android:text="0.0"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="28dp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView


                        android:layout_marginLeft="5dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/nzl_flag_foreground">

                    </ImageView>

                    <TextView
                        android:id="@+id/text_NZD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="NZD"
                        android:textAlignment="center"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                    <TextView
                        android:id="@+id/nzdOutput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="20dp"
                        android:hint="0.0"
                        android:text="0.0"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="28dp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView


                        android:layout_marginLeft="5dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/phi_flag_foreground">

                    </ImageView>

                    <TextView
                        android:id="@+id/text_PHP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="PHP"
                        android:textAlignment="center"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                    <TextView
                        android:id="@+id/phpOutput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="20dp"
                        android:hint="0.0"
                        android:text="0.0"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="28dp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView


                        android:layout_marginLeft="5dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/pol_flag_foreground">

                    </ImageView>

                    <TextView
                        android:id="@+id/text_PLN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="PLN"
                        android:textAlignment="center"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                    <TextView
                        android:id="@+id/plnOutput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="20dp"
                        android:hint="0.0"
                        android:text="0.0"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="28dp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView


                        android:layout_marginLeft="5dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/rom_flag_foreground">

                    </ImageView>

                    <TextView
                        android:id="@+id/text_RON"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="RON"
                        android:textAlignment="center"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                    <TextView
                        android:id="@+id/ronOutput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="20dp"
                        android:hint="0.0"
                        android:text="0.0"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="28dp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView


                        android:layout_marginLeft="5dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/rus_flag_foreground">

                    </ImageView>

                    <TextView
                        android:id="@+id/text_RUB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="RUB"
                        android:textAlignment="center"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                    <TextView
                        android:id="@+id/rubOutput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="20dp"
                        android:hint="0.0"
                        android:text="0.0"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="28dp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView


                        android:layout_marginLeft="5dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/swd_flag_foreground">

                    </ImageView>

                    <TextView
                        android:id="@+id/text_SEK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="SEK"
                        android:textAlignment="center"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                    <TextView
                        android:id="@+id/sekOutput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="20dp"
                        android:hint="0.0"
                        android:text="0.0"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="28dp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView


                        android:layout_marginLeft="5dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/tha_flag_foreground">

                    </ImageView>

                    <TextView
                        android:id="@+id/text_THB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="THB"
                        android:textAlignment="center"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                    <TextView
                        android:id="@+id/thbOutput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="20dp"
                        android:hint="0.0"
                        android:text="0.0"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="28dp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView


                        android:layout_marginLeft="5dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/trk_flag_foreground">

                    </ImageView>

                    <TextView
                        android:id="@+id/text_TRY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="TRY"
                        android:textAlignment="center"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                    <TextView
                        android:id="@+id/tryOutput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="20dp"
                        android:hint="0.0"
                        android:text="0.0"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="28dp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView


                        android:layout_marginLeft="5dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/us_flag_foreground">

                    </ImageView>

                    <TextView
                        android:id="@+id/text_USD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="USD"
                        android:textAlignment="center"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                    <TextView
                        android:id="@+id/usdOutput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="20dp"
                        android:hint="0.0"
                        android:text="0.0"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="28dp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView


                        android:layout_marginLeft="5dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/afr_flag_foreground">

                    </ImageView>

                    <TextView
                        android:id="@+id/text_ZAR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="ZAR"
                        android:textAlignment="center"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                    <TextView
                        android:id="@+id/zarOutput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="20dp"
                        android:hint="0.0"
                        android:text="0.0"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="28dp"
                        android:fontFamily="sans-serif-light">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>