<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="145dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginBottom="0dp"
    app:cardBackgroundColor="#FFF"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tripName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="sans-serif-light"
                android:text="Graduation Trip"
                android:textColor="@color/diaryColor"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <TextView
                android:id="@+id/tripPlace"
                android:layout_width="320dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif-light"
                android:text="Korea"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tripName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-light"
                    android:text="From:"
                    android:textColor="@color/diaryColor"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/startDate"
                    app:layout_constraintTop_toBottomOf="@+id/tripPlace"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/startDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-light"
                    android:text="22 September, 2020"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tripPlace" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-light"
                    android:text="To:     "
                    android:textColor="@color/diaryColor"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/startDate"
                    app:layout_constraintTop_toBottomOf="@+id/tripPlace"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/endDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-light"
                    android:text="22 May, 2020"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/to"
                    app:layout_constraintTop_toBottomOf="@+id/tripPlace" />


            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="horizontal">-->

            <!--                -->
            <!--                <TextView-->
            <!--                    android:id="@+id/to"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="8dp"-->
            <!--                    android:layout_marginTop="10dp"-->
            <!--                    android:fontFamily="sans-serif-light"-->
            <!--                    android:text="to"-->
            <!--                    android:textColor="@color/diaryColor"-->
            <!--                    android:textSize="16sp"-->
            <!--                    app:layout_constraintStart_toEndOf="@+id/startDate"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/tripPlace" />-->

            <!--                -->

            <!--            </LinearLayout>-->

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/moreTripButton"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:elevation="0dp"
            app:elevation="0dp">

        </androidx.appcompat.widget.AppCompatImageButton>

    </LinearLayout>


</androidx.cardview.widget.CardView>


